PORT=4000
FRONTEND_URL="http://localhost:3000"
DB_URI=mongodb+srv://rishi0586:125235@cluster0.ni4eq.mongodb.net/?retryWrites=true&w=majority
DB_URl ="mongodb://0.0.0.0:27017"
 JWT_SECRET=hkfksfknhskjhnfhn

 JWT_EXPIRE=5d

 COOKIE_EXPIRE=5

 SMPT_SERVICE="gmail

 SMPT_MAIL="rishikeshpandey9415@gmail.com"

 SMPT_PASSWORD="Ri655270"
 SMPT_PORT ="465"
 SMPT_HOST="smtp.gmail.com"

STRIPE_API_KEY=pk_test_51NHpLASCL9QLCuLO4rrssZXtslVVQvghdptBoOYEGKnM3TaAK5bivCrfGxe0VHXI39O79wHKG5wbXmo7hlRnuz0t00lY9PKkXb
STRIPE_SECRET_KEY=sk_test_51NHpLASCL9QLCuLOpQpt3qX5QRorWBjKSAv8IPwLrRYOZyus6IenohKUMGHJK7TeJgBWxuoEAlHgHTFmEDmxeyD100tCNOF8Dc